info face="Press Start" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=320 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pressstart_0.png"
chars count=94
char id=33   x=155   y=87    width=26    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=34   x=96    y=195   width=26    height=12    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=35   x=77    y=116   width=22    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=100   y=116   width=22    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=123   y=116   width=22    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=155   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=304   y=166   width=10    height=16    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=40   x=99    y=145   width=14    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=129   y=145   width=14    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=42   x=0     y=195   width=22    height=20    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=43   x=189   y=170   width=22    height=20    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=44   x=146   y=195   width=14    height=12    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=45   x=203   y=191   width=22    height=4     xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=46   x=161   y=195   width=10    height=8     xoffset=7     yoffset=20    xadvance=32    page=0  chnl=15
char id=47   x=124   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=155   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=182   y=87    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=217   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=248   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=279   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=0     y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=31    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=0     y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=93    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=124   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=307   y=116   width=10    height=20    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=59   x=240   y=145   width=14    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=60   x=23    y=145   width=18    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=123   y=195   width=22    height=12    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=62   x=61    y=145   width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=0     y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=31    y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=62    y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=93    y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=124   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=31    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=263   y=87    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=93    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=124   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=186   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=209   y=87    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=248   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=279   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=236   y=87    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=186   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=217   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=31    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=62    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=279   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=248   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=217   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=290   y=87    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=186   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=155   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=62    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=93    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=0     y=116   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=62    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=80    y=145   width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=0     y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=42    y=145   width=18    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=94   x=23    y=195   width=30    height=16    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=95   x=172   y=191   width=30    height=4     xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=96   x=54    y=195   width=10    height=16    xoffset=15    yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=27    y=174   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=98   x=215   y=116   width=22    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=212   y=170   width=22    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=100  x=27    y=116   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=258   y=166   width=22    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=102  x=284   y=116   width=22    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=169   y=116   width=22    height=28    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=104  x=238   y=116   width=22    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=225   y=145   width=14    height=24    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=106  x=146   y=116   width=22    height=28    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=107  x=0     y=145   width=22    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=114   y=145   width=14    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=109  x=255   y=145   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=110  x=0     y=174   width=26    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=111  x=281   y=166   width=22    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=112  x=144   y=145   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=113  x=171   y=145   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=114  x=54    y=174   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=115  x=235   y=170   width=22    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=116  x=261   y=116   width=22    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=81    y=174   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=118  x=108   y=174   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=119  x=286   y=145   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=120  x=162   y=170   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=121  x=198   y=145   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=122  x=135   y=174   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=123  x=192   y=116   width=22    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=124  x=310   y=0     width=6     height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=125  x=54    y=116   width=22    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=126  x=65    y=195   width=30    height=12    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
